<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Demo strap</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container min-h-screen bg-[url('image.png')] bg-contain bg-center px-28 py-5 relative  sm:block md:block lg:block">

       <nav class="flex items-center">
        <img src="logo.png" class="w-10 cursor-pointer">

        <ul class="flex-1 text-center">
            
            <li class="list-none inline-block px5"><a href="index.html"class="no-underline text-white px-7">Home</a></li> 
            <li class="list-none inline-block px5"><a href="column.html"class="no-underline text-white px-7">Menu</a></li> 
            <li class="list-none inline-block px5"><a href="log.html"class="no-underline text-white px-7">Login</a></li>
            <li class="list-none inline-block px5"><a href="#"class=" bg-yellow-300 rounded-3xl py-3 px-8 font-medium hover:bg-transparent hover:border-yellow-300
              hover:text-white duration-300 hover:border border border-transparent" class="no-underline text-white px-7">Register</a></li>

            
        </ul>
        <img src="cart.png" class="w-5 cursor-pointer">
       </nav>
       <div class="text-white mt-48 max-w-xl">
        <h1 class="text-6xl font-semibold leading-normal">Fredy Restaurant<br>& fast food</h1>
        <p>Welcome to Fredy fast food Restaurant.We offer best and good food services over all
            regions within the country and we work 24/7 a week!
        </p>

        
        </div>
        
    </div>
 
    
    <div class="regg">
     
        <form action="">
          <h1>Register Here</h1>
          <div class="input-box">
            <input type="text" placeholder="First Name" required>
            <i class='bx bxs-user'></i>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Last Name" required>
            <i class='bx bxs-user'></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Enter Password" required>
            <i class='bx bxs-lock-alt' ></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Confirm Password" required>
            <i class='bx bxs-lock-alt' ></i>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Address" required>
            <i class='bx bxs-user'></i>
          </div>
          <div class="remember-forgot">
            <label><input type="checkbox">Remember Me</label>
          </div>
          <a href="log.html"><button type="submit" class="btn">Register</button></a>
          
        </form>
      
    </div>
</body>
</html>
